# -------------------------

# Configuración de FastAPI

# -------------------------

# Puerto del servidor (opcional si usas uvicorn)

PORT=8000

# -------------------------

# Base de datos PostgreSQL

# -------------------------

DB_USER=postgres
DB_PASSWORD=0903
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Database_Proyect_SI

# -------------------------

# API Keys / Tokens

# -------------------------

# GEMINI_API_KEY para el chatbot 

GEMINI_API_KEY=AIzaSyA9kiCl_1nstW2itIKdSKD7YyJqh90VH5k

# -------------------------

# Otros

# --------------------